# ANIMO3

./: pom.xml  sonar-project.properties
src/main/java/animo/core/: ANIMOBackend.java  AnimoBackend.java
src/main/java/animo/core/analyser/: AnalysisException.java  LevelResult.java  ModelAnalyser.java  SMCResult.java  UserInterruptedException.java
src/main/java/animo/core/analyser/uppaal/: ModelTransformer.java  ResultAverager.java  ResultInterpreter.java  SimpleLevelResult.java  UppaalInvoker.java  (+19 more)
src/main/java/animo/core/cytoscape/: Animo.java  AnimoActionTask.java  AnimoPlugin.java  AnimoPropertyChangeListener.java  AnimoResultPanel.java  ChangeSecondsAction.java  ColorsLegend.java  ComponentTitledBorder.java  ControlPanel.java  ControlPanelContainer.java  EdgeDialog.java  EventListener.java  LabelledField.java  ModelCheckAction.java  NodeDialog.java  ResultPanelContainer.java  RunAction.java  ShapesLegend.java  VisualStyleAnimo.java
src/main/java/animo/core/exceptions/: AnimoException.java  SerializationException.java
src/main/java/animo/core/graph/: FileUtils.java  Graph.java  GraphScaleListener.java  OverlaySeries.java  P.java  Scale.java  Series.java  SmartTokenizer.java
src/main/java/animo/core/model/: Entity.java  Model.java  Property.java  PropertyBag.java  Reactant.java  Reaction.java  Scenario.java  Scenario0.java  Scenario1.java  Scenario2.java
src/main/java/animo/core/network/: UPPAALClient.java  UPPAALServer.java  iUPPAALServer.java
src/main/java/animo/core/serializer/: BooleanSerializer.java  CsvWriter.java  FloatSerializer.java  IntegerSerializer.java  StringSerializer.java  TableSerializer.java  TypeSerializer.java  XMLSerializer.java
src/main/java/animo/core/util/: ANodeList.java  AXPathExpression.java  CSVAverager.java  HeatChart.java  Heptuple.java  Pair.java  Quadruple.java  Table.java  Triple.java  XmlConfiguration.java  XmlEnvironment.java
src/main/java/animo/cytoscape/: Animo.java  AnimoActionTask.java  AnimoPlugin.java  AnimoPropertyChangeListener.java  AnimoResultPanel.java  ChangeSecondsAction.java  ChooseVSGraphDialog.java  CollapsiblePanel.java  ColorsLegend.java  ComponentTitledBorder.java  ControlPanel.java  ControlPanelContainer.java  DualListBox.java  EdgeDialog.java  EventListener.java  LabelledField.java  ManageGraphSeriesDialog.java  ModelCheckAction.java  NodeDialog.java  OptionPaneSlider.java  ResultPanelContainer.java  RunAction.java  ShapesLegend.java  VisualStyleAnimo.java  plugin.props
src/main/java/animo/cytoscape/contextmenu/: EdgeDoubleClickTaskFactory.java  EdgeOptimizeKContextMenu.java  EdgeRescaleKContextMenu.java  EditReactantNodeMenu.java  EditReactionEdgeViewContextMenu.java  EnableDisableEdgeViewContextMenu.java  EnableDisableNodeMenu.java  NodeDoubleClickTaskFactory.java  NodeRescaleNLevelsContextMenu.java  PlotHideNodeMenu.java
src/main/java/animo/cytoscape/modelchecking/: ActivityBound.java  AlwaysAllPaths.java  AlwaysExistsPath.java  AndStateFormula.java  BoundType.java  EventuallyAllPaths.java  EventuallyExistsPath.java  Implies.java  NotPathFormula.java  NotStateFormula.java  OrStateFormula.java  PathFormula.java  ReactantName.java  StateFormula.java
src/main/java/animo/exceptions/: AnimoException.java  SerializationException.java
src/main/java/animo/fitting/: AcceptableConfiguration.java  BoxAutoenabler.java  GridLayout2.java  LevenbergMarquardtFitter.java  LevenbergMarquardtFunction.java  ParameterFitter.java  ParameterFitterObserver.java  ParameterSetting.java  ReactantComparison.java  ScenarioCfg.java  ScenarioFitting.java
src/main/java/animo/fitting/bruteforce/: BruteforceParameterFitter.java
src/main/java/animo/fitting/levenbergmarquardt/: LevenbergMarquardt.java  LevenbergMarquardtFitter.java  LevenbergMarquardtFunction.java
src/main/java/animo/fitting/multithread/: ThreadPool.java  ThreadTask.java
src/main/java/animo/inat/: InatBackend.java
src/main/java/animo/inat/analyser/: AnalysisException.java  LevelResult.java  ModelAnalyser.java  SMCResult.java
src/main/java/animo/inat/cytoscape/: Animo.java  ChangeSecondsAction.java  ColorsLegend.java  ComponentTitledBorder.java  ControlPanel.java  ControlPanelContainer.java  EdgeDialog.java  EventListener.java  INATPropertyChangeListener.java  InatActionTask.java  InatPlugin.java  InatResultPanel.java  LabelledField.java  ModelCheckAction.java  NodeDialog.java  ResultPanelContainer.java  RunAction.java  ShapesLegend.java  VisualStyleAnimo.java  plugin.props
src/main/java/animo/inat/exceptions/: InatException.java  SerializationException.java
src/main/java/animo/inat/graph/: FileUtils.java  Graph.java  GraphScaleListener.java  OverlaySeries.java  P.java  Scale.java  Series.java  SmartTokenizer.java
src/main/java/animo/inat/model/: Entity.java  Model.java  Property.java  PropertyBag.java  Reactant.java  Reaction.java  Scenario.java  Scenario0.java  Scenario1.java  Scenario2.java
src/main/java/animo/inat/network/: UPPAALClient.java  UPPAALServer.java  iUPPAALServer.java
src/main/java/animo/inat/serializer/: BooleanSerializer.java  CsvWriter.java  FloatSerializer.java  IntegerSerializer.java  StringSerializer.java  TableSerializer.java  TypeSerializer.java  XMLSerializer.java
src/main/java/animo/inat/util/: ANodeList.java  AXPathExpression.java  CSVAverager.java  HeatChart.java  Heptuple.java  Pair.java  Quadruple.java  Table.java  Triple.java  XmlConfiguration.java  XmlEnvironment.java
src/main/java/animo/internal/: CyActivator.java  SampleTask.java  SampleTaskFactory.java
src/main/java/animo/network/: UPPAALClient.java  UPPAALServer.java  iUPPAALServer.java
src/main/java/animo/util/: ANodeList.java  AXPathExpression.java  CSVAverager.java  HeatChart.java  Heptuple.java  LevenbergMarquardt.java  Pair.java  Quadruple.java  Table.java  Triple.java  Utilities.java  XmlConfiguration.java  XmlEnvironment.java
src/main/java/animo/util/serializer/: BooleanSerializer.java  CsvWriter.java  FloatSerializer.java  IntegerSerializer.java  StringSerializer.java  TableSerializer.java  TypeSerializer.java  XMLSerializer.java
(+53 files in other folders)
